# Webscrapper

./: Webscrapper.sln
NotificationService/: NotificationService.csproj  Startup.cs
NotificationService/Email/: EmailService.cs
NotificationService/Types/: EmailNotification.cs  FitmartEmailNotification.cs
Webscrapper.API/: Program.cs  Webscrapper.API.csproj  appsettings.json  site.html
Webscrapper.API/Controllers/: AuthenticationController.cs  ProductController.cs  SubscriptionController.cs  UserController.cs
Webscrapper.API/Properties/: launchSettings.json
Webscrapper.CORE/: BodylabScrapper.cs  DatabaseInitializer.cs  FitmartScrapper.cs  KeyStore.cs  Scrapper.cs  Startup.cs  Webscrapper.CORE.csproj  WebscrapperAppSettings.cs
Webscrapper.CORE/Fitmart/: AddPromotionBannerCommand.cs  FitmartNotificationFactory.cs  FitmartScrapper.cs  WriteToFitmartDB.cs
Webscrapper.CORE/HostedServices/: RunThroughECSubscriptions.cs  TimedHostedService.cs
Webscrapper.CORE/Mapper/: PaginationMapper.cs  ProductMapper.cs  SubscriptionMapper.cs
Webscrapper.CORE/MediatR/: NeedsDBContext.cs
Webscrapper.CORE/MediatR/Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs
Webscrapper.CORE/MediatR/Commands/Subscription/: CreateSubscriptionCommand.cs  UnSubscribeCommand.cs
Webscrapper.CORE/MediatR/Commands/User/: CreatUserCommand.cs  CreateUserCommand.cs
Webscrapper.CORE/MediatR/Queries/Product/: GetAllProductsQuery.cs  GetProductQuery.cs
Webscrapper.CORE/MediatR/Queries/Subscription/: GetAllSubscriptionsForSitePaginatedQuery.cs  GetAllSubscriptionsForUserQuery.cs  GetAllSubscriptionsPaginatedQuery.cs  GetSubscriptionQuery.cs
Webscrapper.CORE/Payloads/: PaginationPayload.cs
Webscrapper.CORE/Payloads/Authentication/: LoginPayload.cs
Webscrapper.CORE/Payloads/Product/: ProductPayload.cs
Webscrapper.CORE/Payloads/Subscription/: SubscriptionPayload.cs
Webscrapper.CORE/Scrapper/: GeneralScrapper.cs
Webscrapper.CORE/Scrapper/Fitmart/: AddPromotionBannerCommand.cs  FitmartNotificationFactory.cs  FitmartScrapper.cs  NeedsWebscrapperContext.cs  WriteToFitmartDB.cs
Webscrapper.CORE/Scrapper/ITProducts/: CYPScrapper.cs  ECScrapper.cs  WriteToProductsTable.cs
Webscrapper.CORE/Security/Authentication/: TokenCreator.cs
Webscrapper.Database/: DBContext.cs  Webscrapper.Database.csproj
Webscrapper.Database/Models/: Fitmart.cs  FitmartItem.cs  Product.cs  PromotionBanner.cs  SitePromotionBanners.cs  Subscription.cs  User.cs  Website.cs
Webscrapper.SQLDatabase/: Webscrapper.SQLDatabase.csproj
