<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
      <ProjectReference Include="..\Webscrapper.Database\Webscrapper.Database.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="MediatR\Queries\" />
        <Folder Include="Payloads\User\" />
        <Folder Include="Security\Authorization\" />
    </ItemGroup>
</Project>
